

//https:// Q->link;https://leetcode.com/problems/search-a-2d-matrix-ii/
class Solution
{
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target)
    {
        int n=matrix.size();
        if(n<=0) return 0;
        int m=matrix[0].size();

        int j=0;
        int i=n-1;
        int temp;
        while(j<m&&i>=0)
        {
            temp=matrix[i][j];
            if(temp==target) return true;
            if(temp>target)
            {
                i--;
            }
            else
            {
                j++;
            }
        }

        return false;



    }
};

